{
  "name": "vigia",
  "version": "0.5.0",
  "description": "Version-accurate facts for coding agents: what breaks between package versions, whether an API exists in the installed version, compatible versions and per-version vulnerabilities (npm, PyPI), plus AI model prices.",
  "author": { "name": "Matias de los Santos", "url": "https://github.com/MatiasDelosSantos" },
  "homepage": "https://vigia.coredls.cloud",
  "repository": "https://github.com/MatiasDelosSantos/vigia",
  "license": "AGPL-3.0-only",
  "keywords": ["mcp", "npm", "pypi", "dependencies", "breaking-changes", "upgrade", "vulnerabilities", "osv"],
  "mcpServers": {
    "vigia": { "type": "http", "url": "https://vigia.coredls.cloud/mcp" }
  }
}
